name: Decompile
on:
  push:
    branches: [ main ]
    paths:
    - Assembly-CSharp.dll
  workflow_dispatch:
jobs:
  decompile:
    runs-on: ubuntu-latest 
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Decompile
      uses: shabbywu/gh-action-ILSpyCmd@v1
      with:
        files: |
          Assembly-CSharp.dll
        output-dir: src/Assembly-CSharp
        project: true
    - name: Create Pull Request to 
      uses: peter-evans/create-pull-request@v5
      with:
        token: ${{ github.token }}
        commit-message: '更新觅长生源码'
        title: '更新觅长生源码'
        body: '更新觅长生源码'
        branch: 'gh-action'
        base: 'main'
        add-paths: |
          src/*
